﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27428.2043
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "App1", "App1\App1.csproj", "{425385A4-8934-4DB8-A399-E28640671311}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{425385A4-8934-4DB8-A399-E28640671311}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{425385A4-8934-4DB8-A399-E28640671311}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{425385A4-8934-4DB8-A399-E28640671311}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{425385A4-8934-4DB8-A399-E28640671311}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {CD76566A-FAD9-4E5B-98C3-ADEC0D4F03B5}
	EndGlobalSection
EndGlobal
